<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_audio"
        android:icon="@drawable/baseline_music_note_24"
        android:title="@string/titulo_audio" />

    <item
        android:id="@+id/navigation_foto"
        android:icon="@drawable/baseline_photo_camera_24"
        android:title="@string/titulo_foto" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/baseline_missed_video_call_24"
        android:title="@string/titulo_video" />

</menu>