# apps-android-java

./: README.md
Actividad4_1/: settings.gradle.kts
Actividad4_1/app/: build.gradle.kts
Actividad4_1/app/src/main/: AndroidManifest.xml
Actividad4_1/gradle/wrapper/: gradle-wrapper.properties
Actividad_3_2/: settings.gradle.kts
Actividad_3_2/app/: build.gradle.kts
Actividad_3_2/gradle/wrapper/: gradle-wrapper.properties
Actividad_4_2/: settings.gradle.kts
Actividad_4_2/Actividad_4_2/app/: build.gradle.kts
Actividad_4_2/gradle/wrapper/: gradle-wrapper.properties
Animaciones/Animaciones/app/: build.gradle.kts
Comunicar_activities/Comunicar_activities/: settings.gradle
Comunicar_activities/Comunicar_activities/app/: build.gradle
EscuchaEventos/: settings.gradle.kts
EscuchaEventos/app/: build.gradle.kts
EscuchaEventos/gradle/wrapper/: gradle-wrapper.properties
FragmentoViewModel/FragmentoViewModel/: local.properties  settings.gradle
FragmentoViewModel/FragmentoViewModel/app/: build.gradle
Fragments/Fragments/app/: build.gradle
GrabadorReproductor/GrabadorReproductor/: settings.gradle.kts
GrabadorReproductor/GrabadorReproductor/app/: build.gradle.kts
Intents_implicitos/Intents_implicitos/: settings.gradle.kts
Intents_implicitos/Intents_implicitos/app/: build.gradle.kts
Lienzo/: settings.gradle.kts
Lienzo/app/: build.gradle.kts
Lienzo/gradle/wrapper/: gradle-wrapper.properties
ListView/ListView/app/: build.gradle
MapasJoseFerreRico/Trasslado/: gradle.properties  settings.gradle.kts
MapasJoseFerreRico/Trasslado/app/: build.gradle.kts
MapasJoseFerreRico/Trasslado/gradle/: libs.versions.toml
MapasJoseFerreRico/Trasslado/gradle/wrapper/: gradle-wrapper.properties
Menu/Menu/app/: build.gradle
MenuContextual/MenuContextual/app/: build.gradle
RecyclerView/RecyclerView/app/: build.gradle
Spinner/Spinner/: settings.gradle
Spinner/Spinner/app/: build.gradle
Tarea1/: Ferre_Rico_JoseA_PMDM01_Tarea.docx
Tarea3_1/: settings.gradle.kts
Tarea3_1/app/: build.gradle.kts
Tarea3_1/gradle/wrapper/: gradle-wrapper.properties
Tarea_2_4/: settings.gradle.kts
Tarea_2_4/app/: build.gradle.kts
Tarea_2_4/gradle/wrapper/: gradle-wrapper.properties
Tarea_3_3/: settings.gradle.kts
Tarea_3_3/app/: build.gradle.kts
Tarea_3_3/gradle/wrapper/: gradle-wrapper.properties
Tarea_3_4_a/: settings.gradle.kts
Tarea_3_4_a/app/: build.gradle.kts
Tarea_3_4_a/gradle/wrapper/: gradle-wrapper.properties
Trasslado/app/: build.gradle.kts
Trasslado/gradle/wrapper/: gradle-wrapper.properties
movimiento/example_movement_circle/: local.properties
movimiento/example_movement_circle/app/: build.gradle
test/: build.gradle
(+245 files in other folders)
