<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="@string/introduce_una_direcci_n_web"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_ir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/ir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et1" />

    <Button
        android:id="@+id/bt_ir_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/ir_y_volver"
        app:layout_constraintEnd_toEndOf="@+id/bt_ir"
        app:layout_constraintStart_toStartOf="@+id/bt_ir"
        app:layout_constraintTop_toBottomOf="@+id/bt_ir" />

    <Button
        android:id="@+id/bt_ir_volver_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/ir_y_volver_nuevo"
        app:layout_constraintEnd_toEndOf="@+id/bt_ir_volver"
        app:layout_constraintStart_toStartOf="@+id/bt_ir_volver"
        app:layout_constraintTop_toBottomOf="@+id/bt_ir_volver" />

</androidx.constraintlayout.widget.ConstraintLayout>